server {
    listen 81;
    server_name localhost;

    # http://localhost:8080/api/CL/hello
    location /hello {
        proxy_pass http://championsleague-api/api/CL/hello/;
    }

    # http://localhost:8080/api/CL
    # Her snakker vi med API 
    # Du når nginx via location '/api' men nginx viderefører deg til API (Controller)
    location /api {
        proxy_pass http://championsleague-api/api/CL/;
    }

}